# P1

./: README.md
Project-One/: pom.xml
Project-One/database/: PostgreSQL Script.sql
Project-One/src/main/java/: Main.java
Project-One/src/main/java/com/models/: Account_Type.java  Employee_Info.java  Employee_Reimbursements.java
Project-One/src/main/java/com/persistence/: AccountTypeDAO.java  EmployeeInfoDAO.java  EmployeeReimbursementsDAO.java
Project-One/src/main/java/com/servlets/: AccountCreatedServlet.java  DependencyLoaderListener.java  EmployeeHomePortalServlet.java  EmployeeLoginServlet.java  ErrorServlet.java  LogOutServlet.java  LoginSuccessServlet.java  ManagerHomePortalServlet.java  ManagerLoginServlet.java  NewTicketServlet.java  SignUpServlet.java  TicketApprovedServlet.java  TicketDeniedServlet.java  TicketSuccessServlet.java  ViewManagerTicketServlet.java  ViewTicketServlet.java
Project-One/src/main/java/com/utils/: ConnectionManager.java  CurrentUser.java  CustomCRUDInterface.java
Project-One/src/main/resources/: jdbc.properties
Project-One/src/main/webapp/: accountCreated.html  approveOrDeny.html  employeeHomePortal.html  employeeLogin.html  error.html  index.html  loginSuccess.html  managerHomePortal.html  managerLogin.html  newTicket.html  signUp.html  ticketApproved.html  ticketDenied.html  ticketSuccess.html  viewEmployeeTickets.html  viewManagerTicket.html
Project-One/src/main/webapp/WEB-INF/: web.xml
